<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar"/>

    <!-- 内容模块 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.leichao.studyforit.appmode.tabhome.MainTabView
        android:id="@+id/main_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>